[project]
name = "mental_h"
version = "0.1.1"
language = "C"

[[targets]]
name = "mentalGraphics"
out_dir = "Binary"
os_target = "macos"
compiler = "clang"
kind = "executable"
sources = [
    "main.c",
    "engine/engine.c",
    "engine/component.c",
    "engine/historical.c",
    "engine/project.c",
    "engine/wm.c",
]
defines = ["DEBUG=1", "MENTAL_INCLUDE_GLFW"]
compiler_flags = ["-Wall", "-Wextra", "-g"]
linker_flags = [
    "-lglfw",
    "-lGLEW",
    "-luv",
    "-lcglm",
    "-L/opt/homebrew/lib",
    "-I/opt/homebrew/include",
    "-framework OpenGL",
    "-framework Cocoa",
    "-framework IOKit",
    "-framework CoreVideo"
]